# Kodigo-Solid-Flights

./: README.md  pom.xml
src/main/java/com/kodigo/: Mail.java  Main.java  SendMail.java
src/main/java/com/kodigo/interfaces/: FlightManager.java  FlightMenu.java
src/main/java/com/kodigo/models/: AddFlightsFromBatch.java  Aircraft.java  Airline.java  Arline.java  ExcelExport.java  ExcelIn.java  FileExplorer.java  FlightTo.java  Flights.java  FlightsInformation.java  FlightsList.java  Main.java  Report.java  Weather.java  WeatherType.java
src/main/java/com/kodigo/provider/: ApiKey.java  WeatherProvider.java
src/main/java/com/kodigo/test/: SendMailTest.java
src/main/java/com/kodigo/ui/: MenuManageFlight.java  MenuOptions.java
